package com.Study13;

/**
 * ClassName Study13
 *
 * @Date2025/3/1417:36
 * @Create bysunlight
 */
public class Study13 {

    /**
     *多线程：（提高效率）
     *   线程是操作系统能够进行运行调度的最小单位，它被包含在进程当中，是进程中的实际运作单位
     *
     *   线程，在应用软件中互相独立，可以同时运行的功能
     *
     * 并发：在同一时刻，有多个指令在单个CPU上交替执行
     *
     * 并行：在同一时刻，有多个指令在多个CPU上同时执行
     */

    /**
     * 多线程的启动方式：
     * 第一种：可扩展性弱，不能继承其他类
     *      1.自己定义一个类继承Thread
     *      2.重写run方法
     *      3.创建子类的对象。并启动线程
     *
     *第二种实现方式：扩展性强，不能直接使用Thread类的方法
     *      实现Runnable接口的方式进行实现
     *
     *
     *第三种实现方式：
     *      利用Callable接口和Future接口方式实现
     */

}
