package com.Study7;

/**
 * ClassName Study7_2
 *
 * @Date2025/2/2816:21
 * @Create bysunlight
 */
public class Study7_2 {


    /**
     * 包：(全部小写)
     *    包就是文件夹，用来管理各种不同功能的Java类，方便后期代码维护
     *
     *
     * final:
     *      修饰方法： 表明该方法是最终方法，不可以被重写
     *      修饰类：   表示该类是最终类，不能被继承
     *      修饰变量： 叫做常量，不能被重新赋值了，只能赋值一次
     *
     *
     *      final修饰基本数据类型： 记录的值不能发生改变
     *      final修饰引用数据类型： 记录的地址值不能发生改变，内部的属性值可以发生改变
     *
     *
     * 权限修饰符： private < 默认 < protected <public
     *      private： 只能自己使用
     *      默认：      只能本包使用
     *      protected：只能在不同包下的子类可以使用
     *      public：公共的，所有包都可以使用
     *
     *
     * 局部代码块： 只会在方法内部使用，方法调用结束，局部代码块中的变量也就结束
     *
     * 构造代码块：
     *      1.写在成员位置的代码块
     *      2.作用：可以把多个构造方法中重复的代码抽取出来
     *      3.执行时机：我们在创建本类对象的时候会先执行构造代码块，然后执行构造方法
     *
     * 静态代码块：需要通过static关键字修饰，随着类的加载而加载，并且自动触发，只执行一次.
     *      格式：
     *         static{
     *
     *         }
     *
     *   使用场景：
     *        在类加载的时候，做一些数据初始化的时候使用
     *
     */

}
